OPENAI_API_KEY = 'Your API Key'
REDDIT_USERNAME = 'your_reddit_user_name'
REDDIT_PASSWORD = 'your_reddit_password'
REDDIT_CLIENT_ID = 'your_reddit_client_id'
REDDIT_CLIENT_SECRET = 'your_reddit_client_secret'